<h1>
Analytics Vocabulary</h1>
<p><strong>Namespace: <a href="https://wiki.scn.sap.com/wiki/download/attachments/462030211/Analytics.xml?api=v2">com.sap.vocabularies.Analytics.v1</a></strong></p>
<p>Terms for annotating analytical resources</p>
<h2>
Terms</h2>
<table>
<thead>
<tr>
<th align="left">Term</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Dimension</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag">Tag</a></td>
<td align="left">
<a name="Dimension"></a>A property holding the key of a dimension in an analytical context</td>
</tr>
<tr>
<td align="left">Measure</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag">Tag</a></td>
<td align="left">
<a name="Measure"></a>A property holding the numeric value of a measure in an analytical context</td>
</tr>
</tbody>
</table>
