<h1>
Analytics Vocabulary</h1>
<p><strong>Namespace: <a href="https://wiki.scn.sap.com/wiki/download/attachments/462030211/Analytics.xml?api=v2">com.sap.vocabularies.Analytics.v1</a></strong></p>
<p>Terms for annotating analytical resources</p>
<h2>
Terms</h2>
<table>
<thead>
<tr>
<th align="left">Term</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Dimension</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="Dimension"></a>A property holding the key of a dimension in an analytical context</td>
</tr>
<tr>
<td align="left">Measure</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="Measure"></a>A property holding the numeric value of a measure in an analytical context</td>
</tr>
</tbody>
</table>
<h2>
<a name="AggregatedPropertyType"></a>AggregatedPropertyType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Name</td>
<td align="left"><a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#SimpleIdentifier">SimpleIdentifier</a></td>
<td align="left">Name the dynamic property holding the aggregated value. Can be omitted, if it will be derived from the annotated target.</td>
</tr>
<tr>
<td align="left">AggregationMethod</td>
<td align="left">String</td>
<td align="left">Name of the standard or custom aggregation method to be applied.</td>
</tr>
<tr>
<td align="left">AggregatableProperty</td>
<td align="left">PropertyPath</td>
<td align="left">Property whose values shall be aggregated.</td>
</tr>
</tbody>
</table>
