<h1>
UI Vocabulary</h1>
<p><strong>Namespace: <a href="https://wiki.scn.sap.com/wiki/download/attachments/448470968/UI.xml?api=v2">com.sap.vocabularies.UI.v1</a></strong></p>
<p>Terms for presenting data in user interfaces</p>
<p>The SAP UI Vocabulary aims to optimize usage of data in UI channels.
It focuses on usage patterns of data in UIs, not on UI patterns, and it is completely independent of the
UI technologies or devices used to visualize the data.</p>
<p>These usage patterns represent certain semantic views on business data, some of them very general,
others centering around the concept of a Thing, i.e. something tangible to end users.
Examples for Things are semantic object instances or business object instances.
One example for a usage pattern is the collection of properties which helps the user to identify a Thing,
the <a href="#Identification">UI.Identification</a> term.
Another example is the <a href="#LineItem">UI.LineItem</a> term, which is a set of properties suitable for visualizing
a collection of business object instances, e.g. as a list or table.</p>
<h2>
Terms</h2>
<table>
<thead>
<tr>
<th align="left">Term</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HeaderInfo</td>
<td align="left"><a href="#HeaderInfoType">HeaderInfoType</a></td>
<td align="left">
<a name="HeaderInfo"></a>Information for the header area of an entity representation. HeaderInfo is mandatory for main entity types of the model</td>
</tr>
<tr>
<td align="left">Identification</td>
<td align="left">[<a href="#DataFieldAbstract">DataFieldAbstract</a>]</td>
<td align="left">
<a name="Identification"></a>Collection of fields identifying the object</td>
</tr>
<tr>
<td align="left">Badge</td>
<td align="left"><a href="#BadgeType">BadgeType</a></td>
<td align="left">
<a name="Badge"></a>Information usually displayed in the form of a business card</td>
</tr>
<tr>
<td align="left">LineItem</td>
<td align="left">[<a href="#DataFieldAbstract">DataFieldAbstract</a>]</td>
<td align="left">
<a name="LineItem"></a>Collection of data fields for representation in a table or list</td>
</tr>
<tr>
<td align="left">StatusInfo</td>
<td align="left">[<a href="#DataFieldAbstract">DataFieldAbstract</a>]</td>
<td align="left">
<a name="StatusInfo"></a>Collection of data fields describing the status of an entity</td>
</tr>
<tr>
<td align="left">FieldGroup</td>
<td align="left"><a href="#FieldGroupType">FieldGroupType</a></td>
<td align="left">
<a name="FieldGroup"></a>Group of fields with an optional label</td>
</tr>
<tr>
<td align="left">ConnectedFields</td>
<td align="left"><a href="#ConnectedFieldsType">ConnectedFieldsType</a></td>
<td align="left">
<a name="ConnectedFields"></a>Group of semantically connected fields with a representation template and an optional label (Example)</td>
</tr>
<tr>
<td align="left">GeoLocations</td>
<td align="left">[<a href="#GeoLocationType">GeoLocationType</a>]</td>
<td align="left">
<a name="GeoLocations"></a>Collection of geographic locations</td>
</tr>
<tr>
<td align="left">GeoLocation</td>
<td align="left"><a href="#GeoLocationType">GeoLocationType</a></td>
<td align="left">
<a name="GeoLocation"></a>Geographic location</td>
</tr>
<tr>
<td align="left">Contacts</td>
<td align="left">[AnnotationPath]</td>
<td align="left">
<a name="Contacts"></a>Collection of contacts<p>Each collection item MUST reference an annotation of a Communication.Contact</p>
</td>
</tr>
<tr>
<td align="left">MediaResource</td>
<td align="left"><a href="#MediaResourceType">MediaResourceType</a></td>
<td align="left">
<a name="MediaResource"></a>Properties that describe a media resource</td>
</tr>
<tr>
<td align="left">DataPoint</td>
<td align="left"><a href="#DataPointType">DataPointType</a></td>
<td align="left">
<a name="DataPoint"></a>Visualization of a single point of data, typically a number; may also be textual, e.g. a status value</td>
</tr>
<tr>
<td align="left">KPI</td>
<td align="left"><a href="#KPIType">KPIType</a></td>
<td align="left">
<a name="KPI"></a>A Key Performance Indicator (KPI) bundles a SelectionVariant and a DataPoint, and provides details for progressive disclosure</td>
</tr>
<tr>
<td align="left">Chart</td>
<td align="left"><a href="#ChartDefinitionType">ChartDefinitionType</a></td>
<td align="left">
<a name="Chart"></a>Visualization of multiple data points</td>
</tr>
<tr>
<td align="left">ValueCriticality <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">[<a href="#ValueCriticalityType">ValueCriticalityType</a>]</td>
<td align="left">
<a name="ValueCriticality"></a>Assign criticalities to primitive values. This information can be used for semantic coloring.</td>
</tr>
<tr>
<td align="left">CriticalityLabels <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">[<a href="#CriticalityLabelType">CriticalityLabelType</a>]</td>
<td align="left">
<a name="CriticalityLabels"></a>Assign labels to criticalities. This information can be used for semantic coloring. When applied to a property, a label for a criticality must be provided, if more than one value of the annotated property has been assigned to the same criticality. There must be no more than one label per criticality.</td>
</tr>
<tr>
<td align="left">SelectionFields</td>
<td align="left">[PropertyPath]</td>
<td align="left">
<a name="SelectionFields"></a>Properties that might be relevant for filtering a collection of entities of this type</td>
</tr>
<tr>
<td align="left">Facets</td>
<td align="left">[<a href="#Facet">Facet</a>]</td>
<td align="left">
<a name="Facets"></a>Collection of facets</td>
</tr>
<tr>
<td align="left">HeaderFacets</td>
<td align="left">[<a href="#Facet">Facet</a>]</td>
<td align="left">
<a name="HeaderFacets"></a>Facets for additional object header information</td>
</tr>
<tr>
<td align="left">QuickViewFacets</td>
<td align="left">[<a href="#Facet">Facet</a>]</td>
<td align="left">
<a name="QuickViewFacets"></a>Facets that may be used for a quick overview of the object</td>
</tr>
<tr>
<td align="left">QuickCreateFacets</td>
<td align="left">[<a href="#Facet">Facet</a>]</td>
<td align="left">
<a name="QuickCreateFacets"></a>Facets that may be used for a (quick) create of the object</td>
</tr>
<tr>
<td align="left">FilterFacets</td>
<td align="left">[<a href="#ReferenceFacet">ReferenceFacet</a>]</td>
<td align="left">
<a name="FilterFacets"></a>Facets that reference UI.FieldGroup annotations to group filterable fields</td>
</tr>
<tr>
<td align="left">SelectionPresentationVariant</td>
<td align="left"><a href="#SelectionPresentationVariantType">SelectionPresentationVariantType</a></td>
<td align="left">
<a name="SelectionPresentationVariant"></a>A SelectionPresentationVariant bundles a Selection Variant and a Presentation Variant</td>
</tr>
<tr>
<td align="left">PresentationVariant</td>
<td align="left"><a href="#PresentationVariantType">PresentationVariantType</a></td>
<td align="left">
<a name="PresentationVariant"></a>Defines how the result of a queried collection of entities is shaped and how this result is displayed</td>
</tr>
<tr>
<td align="left">SelectionVariant</td>
<td align="left"><a href="#SelectionVariantType">SelectionVariantType</a></td>
<td align="left">
<a name="SelectionVariant"></a>A SelectionVariant denotes a combination of parameters and filters to query the annotated entity set</td>
</tr>
<tr>
<td align="left">ThingPerspective</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="ThingPerspective"></a>The annotated term is a Thing Perspective</td>
</tr>
<tr>
<td align="left">IsSummary</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="IsSummary"></a>This Facet and all included Facets are the summary of the thing. At most one Facet of a thing can be tagged with this term</td>
</tr>
<tr>
<td align="left">PartOfPreview</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="PartOfPreview"></a>This Facet and all included Facets are part of the Thing preview</td>
</tr>
<tr>
<td align="left">Map</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="Map"></a>Target MUST reference a UI.GeoLocation, Communication.Address or a collection of these</td>
</tr>
<tr>
<td align="left">Gallery</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="Gallery"></a>Target MUST reference a UI.MediaResource</td>
</tr>
<tr>
<td align="left">IsImageURL</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="IsImageURL"></a>Properties and terms annotated with this term MUST contain a valid URL referencing an resource with a MIME type image</td>
</tr>
<tr>
<td align="left">MultiLineText</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="MultiLineText"></a>Properties annotated with this annotation should be rendered as multi-line text (e.g. text area)</td>
</tr>
<tr>
<td align="left">TextArrangement</td>
<td align="left"><a href="#TextArrangementType">TextArrangementType</a></td>
<td align="left">
<a name="TextArrangement"></a>Describes the arrangement of a code or ID value and its text<p>If used for a single property the Common.Text annotation is annotated</p>
</td>
</tr>
<tr>
<td align="left">Importance</td>
<td align="left"><a href="#ImportanceType">ImportanceType</a></td>
<td align="left">
<a name="Importance"></a>Expresses the importance of e.g. a DataField or an annotation</td>
</tr>
<tr>
<td align="left">Hidden</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="Hidden"></a>Properties or facets (see UI.Facet) annotated with this term will not be rendered if the annotation evaluates to true.<p>Hidden properties usually carry technical information that is used for application control and is of no direct interest to end users. The annotation value may be an expression to dynamically hide or render the annotated feature.</p>
</td>
</tr>
<tr>
<td align="left">CreateHidden <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="CreateHidden"></a>EntitySets annotated with this term can control the visibility of the Create operation dynamically<p>The annotation value should be a path to another property from the same or an associated EntitySet.</p>
</td>
</tr>
<tr>
<td align="left">UpdateHidden <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="UpdateHidden"></a>EntitySets annotated with this term can control the visibility of the Edit/Save operation dynamically<p>The annotation value should be a path to another property from the same or an associated EntitySet.</p>
</td>
</tr>
<tr>
<td align="left">DeleteHidden <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="DeleteHidden"></a>EntitySets annotated with this term can control the visibility of the Delete operation dynamically<p>The annotation value should be a path to another property from the same or an associated EntitySet.</p>
</td>
</tr>
<tr>
<td align="left">HiddenFilter</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="HiddenFilter"></a>Properties annotated with this term will not be rendered as filter criteria if the annotation evaluates to true.<p>Properties annotated with <code>HiddenFilter</code> are intended as parts of a <code>$filter</code> expression that cannot be directly influenced by end users. The properties will be rendered in all other places, e.g. table columns or form fields. This is in contrast to properties annotated with <a href="#Hidden">Hidden</a> that are not rendered at all.</p>
</td>
</tr>
<tr>
<td align="left">DataFieldDefault</td>
<td align="left"><a href="#DataFieldAbstract">DataFieldAbstract</a></td>
<td align="left">
<a name="DataFieldDefault"></a>Default representation of a property as a datafield, e.g. when the property is added as a table column or form field via personalization<p>Only concrete subtypes of <a href="#DataFieldAbstract">DataFieldAbstract</a> can be used for a DataFieldDefault. For type <a href="#DataField">DataField</a> and its subtypes the annotation target SHOULD be the same property that is referenced via a path expression in the <code>Value</code> of the datafield.</p>
</td>
</tr>
<tr>
<td align="left">Criticality</td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">
<a name="Criticality"></a>Service-calculated criticality, alternative to UI.CriticalityCalculation</td>
</tr>
<tr>
<td align="left">CriticalityCalculation</td>
<td align="left"><a href="#CriticalityCalculationType">CriticalityCalculationType</a></td>
<td align="left">
<a name="CriticalityCalculation"></a>Parameters for client-calculated criticality, alternative to UI.Criticality</td>
</tr>
<tr>
<td align="left">OrderBy <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">PropertyPath</td>
<td align="left">
<a name="OrderBy"></a>Sort by the referenced property instead of by the annotated property<p>Example: annotated property <code>SizeCode</code> has string values XS, S, M, L, XL, referenced property SizeOrder has numeric values -2, -1, 0, 1, 2. Numeric ordering by SizeOrder will be more understandable than lexicographic ordering by SizeCode.</p>
</td>
</tr>
<tr>
<td align="left">RecommendationState <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="#RecommendationStateType">RecommendationStateType</a></td>
<td align="left">
<a name="RecommendationState"></a>Indicates whether a field contains or has a recommended value<p>Intelligent systems can help users by recommending input the user may "prefer".</p>
</td>
</tr>
<tr>
<td align="left">RecommendationList <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="#RecommendationListType">RecommendationListType</a></td>
<td align="left">
<a name="RecommendationList"></a>Specifies how to get a list of recommended values for a property or parameter<p>Intelligent systems can help users by recommending input the user may "prefer".</p>
</td>
</tr>
<tr>
<td align="left">ExcludeFromNavigationContext</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Tag" rel="nofollow">Tag</a></td>
<td align="left">
<a name="ExcludeFromNavigationContext"></a>The contents of this property must not be propagated to the app-to-app navigation context</td>
</tr>
</tbody>
</table>
<h2>
<a name="HeaderInfoType"></a>HeaderInfoType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TypeName</td>
<td align="left">String</td>
<td align="left">Name of the main entity type</td>
</tr>
<tr>
<td align="left">TypeNamePlural</td>
<td align="left">String</td>
<td align="left">Plural form of the name of the main entity type</td>
</tr>
<tr>
<td align="left">Title</td>
<td align="left"><a href="#DataFieldAbstract">DataFieldAbstract</a></td>
<td align="left">Title, e.g. for overview pages<p>This can be a <a href="#DataField">DataField</a> and any of its children, or a <a href="#DataFieldForAnnotation">DataFieldForAnnotation</a> targeting <a href="#ConnectedFields">ConnectedFields</a>.</p>
</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left"><a href="#DataFieldAbstract">DataFieldAbstract</a></td>
<td align="left">Description, e.g. for overview pages<p>This can be a <a href="#DataField">DataField</a> and any of its children, or a <a href="#DataFieldForAnnotation">DataFieldForAnnotation</a> targeting <a href="#ConnectedFields">ConnectedFields</a>.</p>
</td>
</tr>
<tr>
<td align="left">ImageUrl</td>
<td align="left">URL</td>
<td align="left">Image URL for an instance of the entity type. If the property ImageUrl has a valid value, it can be used for the visualization of the instance. If it is not available or not valid the property TypeImageUrl can be used instead.</td>
</tr>
<tr>
<td align="left">TypeImageUrl</td>
<td align="left">URL</td>
<td align="left">Image URL for the entity type</td>
</tr>
<tr>
<td align="left">Initials <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">String</td>
<td align="left">Latin letters to be used in case no ImageUrl or TypeImageUrl is present</td>
</tr>
</tbody>
</table>
<h2>
<a name="BadgeType"></a>BadgeType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HeadLine</td>
<td align="left"><a href="#DataField">DataField</a></td>
<td align="left">Headline</td>
</tr>
<tr>
<td align="left">Title</td>
<td align="left"><a href="#DataField">DataField</a></td>
<td align="left">Title</td>
</tr>
<tr>
<td align="left">ImageUrl</td>
<td align="left">URL</td>
<td align="left">Image URL for an instance of the entity type. If the property ImageUrl has a valid value, it can be used for the visualization of the instance. If it is not available or not valid the property TypeImageUrl can be used instead.</td>
</tr>
<tr>
<td align="left">TypeImageUrl</td>
<td align="left">URL</td>
<td align="left">Image URL for the entity type</td>
</tr>
<tr>
<td align="left">MainInfo</td>
<td align="left"><a href="#DataField">DataField</a></td>
<td align="left">Main information on the business card</td>
</tr>
<tr>
<td align="left">SecondaryInfo</td>
<td align="left"><a href="#DataField">DataField</a></td>
<td align="left">Additional information on the business card</td>
</tr>
</tbody>
</table>
<h2>
<a name="FieldGroupType"></a>FieldGroupType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Label</td>
<td align="left">String</td>
<td align="left">Label for the field group</td>
</tr>
<tr>
<td align="left">Data</td>
<td align="left">[<a href="#DataFieldAbstract">DataFieldAbstract</a>]</td>
<td align="left">Collection of data fields</td>
</tr>
</tbody>
</table>
<h2>
<a name="ConnectedFieldsType"></a>ConnectedFieldsType</h2>
<p>Group of semantically connected fields with a representation template and an optional label</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Label</td>
<td align="left">String</td>
<td align="left">Label for the connected fields</td>
</tr>
<tr>
<td align="left">Template</td>
<td align="left">String</td>
<td align="left">Template for representing the connected fields<p>Template variables are identifiers enclosed in curly braces, e.g. <code>{MaterialName} - {MaterialClassName}</code>. The <code>Data</code> collection assigns values to the template variables.</p>
</td>
</tr>
<tr>
<td align="left">Data</td>
<td align="left"><a href="https://github.com/oasis-tcs/odata-vocabularies/blob/master/vocabularies/Org.OData.Core.V1.md#Dictionary" rel="nofollow">Dictionary</a></td>
<td align="left">Dictionary of template variables<p>Each template variable used in <code>Template</code> must be assigned a value here. The value must be of type <a href="#DataFieldAbstract">DataFieldAbstract</a></p>
</td>
</tr>
</tbody>
</table>
<h2>
<a name="GeoLocationType"></a>GeoLocationType</h2>
<p>Properties that define a geographic location</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Latitude</td>
<td align="left">Double</td>
<td align="left">Geographic latitude</td>
</tr>
<tr>
<td align="left">Longitude</td>
<td align="left">Double</td>
<td align="left">Geographic longitude</td>
</tr>
<tr>
<td align="left">Location</td>
<td align="left">GeographyPoint</td>
<td align="left">A point in a round-earth coordinate system</td>
</tr>
<tr>
<td align="left">Address</td>
<td align="left"><a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Communication#AddressType">AddressType</a></td>
<td align="left">vCard-style address</td>
</tr>
</tbody>
</table>
<h2>
<a name="MediaResourceType"></a>MediaResourceType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Url</td>
<td align="left">URL</td>
<td align="left">URL of media resource</td>
</tr>
<tr>
<td align="left">ContentType</td>
<td align="left">MediaType</td>
<td align="left">Content type, such as application/pdf, video/x-flv, image/jpeg</td>
</tr>
<tr>
<td align="left">ByteSize</td>
<td align="left">Int64</td>
<td align="left">Resource size in bytes</td>
</tr>
<tr>
<td align="left">ChangedAt</td>
<td align="left">DateTimeOffset</td>
<td align="left">Date of last change</td>
</tr>
<tr>
<td align="left">Thumbnail</td>
<td align="left"><a href="#ImageType">ImageType</a></td>
<td align="left">Thumbnail image</td>
</tr>
<tr>
<td align="left">Title</td>
<td align="left"><a href="#DataField">DataField</a></td>
<td align="left">Resource title</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left"><a href="#DataField">DataField</a></td>
<td align="left">Resource description</td>
</tr>
</tbody>
</table>
<h2>
<a name="ImageType"></a>ImageType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Url</td>
<td align="left">URL</td>
<td align="left">URL of image</td>
</tr>
<tr>
<td align="left">Width</td>
<td align="left">String</td>
<td align="left">Width of image</td>
</tr>
<tr>
<td align="left">Height</td>
<td align="left">String</td>
<td align="left">Height of image</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataPointType"></a>DataPointType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Title</td>
<td align="left">String</td>
<td align="left">Title of the data point</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">String</td>
<td align="left">Short description</td>
</tr>
<tr>
<td align="left">LongDescription</td>
<td align="left">String</td>
<td align="left">Full description</td>
</tr>
<tr>
<td align="left">Value</td>
<td align="left">PrimitiveType</td>
<td align="left">Numeric value<p>The value is typically provided via a <code>Path</code> construct. The path MUST lead to a direct property of the same entity type or a property of a complex property (recursively) of that entity type, navigation segments are not allowed.<br/>It could be annotated with either <code>UoM.ISOCurrency</code> or <code>UoM.Unit</code>. Percentage values are annotated with <code>UoM.Unit = '%'</code>. A renderer should take an optional <code>Common.Text</code> annotation into consideration.</p>
</td>
</tr>
<tr>
<td align="left">TargetValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Target value</td>
</tr>
<tr>
<td align="left">ForecastValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Forecast value</td>
</tr>
<tr>
<td align="left">MinimumValue</td>
<td align="left">Decimal</td>
<td align="left">Minimum value (for output rendering)</td>
</tr>
<tr>
<td align="left">MaximumValue</td>
<td align="left">Decimal</td>
<td align="left">Maximum value (for output rendering)</td>
</tr>
<tr>
<td align="left">ValueFormat</td>
<td align="left"><a href="#NumberFormat">NumberFormat</a></td>
<td align="left">Number format</td>
</tr>
<tr>
<td align="left">Visualization</td>
<td align="left"><a href="#VisualizationType">VisualizationType</a></td>
<td align="left">Preferred visualization</td>
</tr>
<tr>
<td align="left">SampleSize</td>
<td align="left">PrimitiveType</td>
<td align="left">Sample size used for the determination of the data point; should contain just integer value as Edm.Byte, Edm.SByte, Edm.Intxx, and Edm.Decimal with scale 0.</td>
</tr>
<tr>
<td align="left">ReferencePeriod</td>
<td align="left"><a href="#ReferencePeriod">ReferencePeriod</a></td>
<td align="left">Reference period</td>
</tr>
<tr>
<td align="left">Criticality</td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Service-calculated criticality, alternative to CriticalityCalculation</td>
</tr>
<tr>
<td align="left">CriticalityLabels</td>
<td align="left">AnnotationPath</td>
<td align="left">Custom labels for the criticality legend. Annotation path MUST end in UI.CriticalityLabels</td>
</tr>
<tr>
<td align="left">CriticalityRepresentation <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left">CriticalityCalculation</td>
<td align="left"><a href="#CriticalityCalculationType">CriticalityCalculationType</a></td>
<td align="left">Parameters for client-calculated criticality, alternative to Criticality</td>
</tr>
<tr>
<td align="left">Trend</td>
<td align="left"><a href="#TrendType">TrendType</a></td>
<td align="left">Service-calculated trend, alternative to TrendCalculation</td>
</tr>
<tr>
<td align="left">TrendCalculation</td>
<td align="left"><a href="#TrendCalculationType">TrendCalculationType</a></td>
<td align="left">Parameters for client-calculated trend, alternative to Trend</td>
</tr>
<tr>
<td align="left">Responsible</td>
<td align="left"><a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Communication#ContactType">ContactType</a></td>
<td align="left">Contact person</td>
</tr>
</tbody>
</table>
<h2>
<a name="NumberFormat"></a>NumberFormat</h2>
<p>Describes how to visualise a number</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ScaleFactor</td>
<td align="left">Decimal</td>
<td align="left">Display value in <em>ScaleFactor</em> units, e.g. 1000 for k (kilo), 1e6 for M (Mega)</td>
</tr>
<tr>
<td align="left">NumberOfFractionalDigits</td>
<td align="left">Byte</td>
<td align="left">Number of fractional digits of the scaled value to be visualized</td>
</tr>
</tbody>
</table>
<h2>
<a name="VisualizationType"></a>VisualizationType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Number</td>
<td align="right">0</td>
<td align="left">Visualize as a number</td>
</tr>
<tr>
<td align="left">BulletChart</td>
<td align="right">1</td>
<td align="left">Visualize as bullet chart - requires TargetValue</td>
</tr>
<tr>
<td align="left">Progress</td>
<td align="right">2</td>
<td align="left">Visualize as progress indicator - requires TargetValue</td>
</tr>
<tr>
<td align="left">Rating</td>
<td align="right">3</td>
<td align="left">Visualize as partially or completely filled stars/hearts/... - requires TargetValue</td>
</tr>
<tr>
<td align="left">Donut</td>
<td align="right">4</td>
<td align="left">Visualize as donut, optionally with missing segment - requires TargetValue</td>
</tr>
<tr>
<td align="left">DeltaBulletChart</td>
<td align="right">5</td>
<td align="left">Visualize as delta bullet chart - requires TargetValue</td>
</tr>
</tbody>
</table>
<h2>
<a name="ReferencePeriod"></a>ReferencePeriod</h2>
<p>Reference period</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Description</td>
<td align="left">String</td>
<td align="left">Short description of the reference period</td>
</tr>
<tr>
<td align="left">Start</td>
<td align="left">DateTimeOffset</td>
<td align="left">Start of the reference period</td>
</tr>
<tr>
<td align="left">End</td>
<td align="left">DateTimeOffset</td>
<td align="left">End of the reference period</td>
</tr>
</tbody>
</table>
<h2>
<a name="CriticalityType"></a>CriticalityType</h2>
<p>Criticality of a value or status, represented e.g. via semantic colors (<a href="https://experience.sap.com/fiori-design-web/foundation/colors/#semantic-colors" rel="nofollow">https://experience.sap.com/fiori-design-web/foundation/colors/#semantic-colors</a>)</p>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VeryNegative <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="right">-1</td>
<td align="left">Very negative / dark-red status - risk - out of stock - late</td>
</tr>
<tr>
<td align="left">Neutral</td>
<td align="right">0</td>
<td align="left">Neutral / grey status - inactive - open - in progress</td>
</tr>
<tr>
<td align="left">Negative</td>
<td align="right">1</td>
<td align="left">Negative / red status - attention - overload - alert</td>
</tr>
<tr>
<td align="left">Critical</td>
<td align="right">2</td>
<td align="left">Critical / orange status - warning</td>
</tr>
<tr>
<td align="left">Positive</td>
<td align="right">3</td>
<td align="left">Positive / green status - completed - available - on track - acceptable</td>
</tr>
<tr>
<td align="left">VeryPositive <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="right">4</td>
<td align="left">Very positive / blue status - above max stock - excess</td>
</tr>
</tbody>
</table>
<h2>
<a name="CriticalityCalculationType"></a>CriticalityCalculationType: <a href="#CriticalityThresholdsType">CriticalityThresholdsType</a>
</h2>
<p>Describes how to calculate the criticality of a value depending on the improvement direction</p>
<p>The calculation is done by comparing a value to the threshold values relevant for the specified improvement direction.</p>
<p>The value to be compared is</p>
<ul>
<li>Value - if ReferenceValue is not specified</li>
<li>Value sub ReferenceValue – if ReferenceValue is specified and IsRelativeDifference is not specified or specified as false</li>
<li>(Value sub ReferenceValue) divBy ReferenceValue – if ReferenceValue is specified and IsRelativeDifference is specified as true</li>
</ul>
<p>For improvement direction <code>Target</code>, the criticality is calculated using both low and high threshold values. It will be</p>
<ul>
<li>Positive if the value is greater than or equal to AcceptanceRangeLowValue and lower than or equal to AcceptanceRangeHighValue</li>
<li>Neutral if the value is greater than or equal to ToleranceRangeLowValue and lower than AcceptanceRangeLowValue OR greater than AcceptanceRangeHighValue and lower than or equal to ToleranceRangeHighValue</li>
<li>Critical if the value is greater than or equal to DeviationRangeLowValue and lower than ToleranceRangeLowValue OR greater than ToleranceRangeHighValue  and lower than or equal to DeviationRangeHighValue</li>
<li>Negative if the value is lower than DeviationRangeLowValue or greater than DeviationRangeHighValue</li>
</ul>
<p>For improvement direction <code>Minimize</code>, the criticality is calculated using the high threshold values. It is</p>
<ul>
<li>Positive if the value is lower than or equal to AcceptanceRangeHighValue</li>
<li>Neutral if the value is  greater than AcceptanceRangeHighValue and lower than or equal to ToleranceRangeHighValue</li>
<li>Critical if the value is greater than ToleranceRangeHighValue and lower than or equal to DeviationRangeHighValue</li>
<li>Negative if the value is greater than DeviationRangeHighValue</li>
</ul>
<p>For improvement direction <code>Maximize</code>, the criticality is calculated using the low threshold values. It is</p>
<ul>
<li>Positive if the value is greater than or equal to AcceptanceRangeLowValue</li>
<li>Neutral if the value is less than AcceptanceRangeLowValue and greater than or equal to ToleranceRangeLowValue</li>
<li>Critical if the value is lower than ToleranceRangeLowValue and greater than or equal to DeviationRangeLowValue</li>
<li>Negative if the value is lower than DeviationRangeLowValue</li>
</ul>
<p>Thresholds are optional. For unassigned values, defaults are determined in this order:</p>
<ul>
<li>For DeviationRange, an omitted LowValue translates into the smallest possible number (-INF), an omitted HighValue translates into the largest possible number (+INF)</li>
<li>For ToleranceRange, an omitted LowValue will be initialized with DeviationRangeLowValue, an omitted HighValue will be initialized with DeviationRangeHighValue</li>
<li>For AcceptanceRange, an omitted LowValue will be initialized with ToleranceRangeLowValue, an omitted HighValue will be initialized with ToleranceRangeHighValue</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>AcceptanceRangeLowValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered positive</td>
</tr>
<tr>
<td align="left"><em>AcceptanceRangeHighValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered positive</td>
</tr>
<tr>
<td align="left"><em>ToleranceRangeLowValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered neutral</td>
</tr>
<tr>
<td align="left"><em>ToleranceRangeHighValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered neutral</td>
</tr>
<tr>
<td align="left"><em>DeviationRangeLowValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered critical</td>
</tr>
<tr>
<td align="left"><em>DeviationRangeHighValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered critical</td>
</tr>
<tr>
<td align="left">ReferenceValue <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">PrimitiveType</td>
<td align="left">Reference value for the calculation, e.g. number of sales for the last year</td>
</tr>
<tr>
<td align="left">IsRelativeDifference <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">Boolean</td>
<td align="left">Calculate with a relative difference</td>
</tr>
<tr>
<td align="left">ImprovementDirection</td>
<td align="left"><a href="#ImprovementDirectionType">ImprovementDirectionType</a></td>
<td align="left">Describes in which direction the value improves</td>
</tr>
<tr>
<td align="left">ConstantThresholds <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">[<a href="#LevelThresholdsType">LevelThresholdsType</a>]</td>
<td align="left">List of thresholds depending on the aggregation level as a set of constant values<p>Constant thresholds shall only be used in order to refine constant values given for the data point overall (aggregation level with empty collection of property paths), but not if the thresholds are based on other measure elements.</p>
</td>
</tr>
</tbody>
</table>
<h2>
<a name="CriticalityThresholdsType"></a>CriticalityThresholdsType</h2>
<p>Thresholds for calculating the criticality of a value</p>
<p><strong>Derived Types:</strong></p>
<ul>
<li><a href="#CriticalityCalculationType">CriticalityCalculationType</a></li>
<li><a href="#LevelThresholdsType">LevelThresholdsType</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AcceptanceRangeLowValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered positive</td>
</tr>
<tr>
<td align="left">AcceptanceRangeHighValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered positive</td>
</tr>
<tr>
<td align="left">ToleranceRangeLowValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered neutral</td>
</tr>
<tr>
<td align="left">ToleranceRangeHighValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered neutral</td>
</tr>
<tr>
<td align="left">DeviationRangeLowValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered critical</td>
</tr>
<tr>
<td align="left">DeviationRangeHighValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered critical</td>
</tr>
</tbody>
</table>
<h2>
<a name="ImprovementDirectionType"></a>ImprovementDirectionType</h2>
<p>Describes which direction of a value change is seen as an improvement</p>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Minimize</td>
<td align="right">1</td>
<td align="left">Lower is better</td>
</tr>
<tr>
<td align="left">Target</td>
<td align="right">2</td>
<td align="left">Closer to the target is better</td>
</tr>
<tr>
<td align="left">Maximize</td>
<td align="right">3</td>
<td align="left">Higher is better</td>
</tr>
</tbody>
</table>
<h2>
<a name="LevelThresholdsType"></a>LevelThresholdsType: <a href="#CriticalityThresholdsType">CriticalityThresholdsType</a> <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<p>Thresholds for an aggregation level</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>AcceptanceRangeLowValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered positive</td>
</tr>
<tr>
<td align="left"><em>AcceptanceRangeHighValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered positive</td>
</tr>
<tr>
<td align="left"><em>ToleranceRangeLowValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered neutral</td>
</tr>
<tr>
<td align="left"><em>ToleranceRangeHighValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered neutral</td>
</tr>
<tr>
<td align="left"><em>DeviationRangeLowValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Lowest value that is considered critical</td>
</tr>
<tr>
<td align="left"><em>DeviationRangeHighValue</em></td>
<td align="left">PrimitiveType</td>
<td align="left">Highest value that is considered critical</td>
</tr>
<tr>
<td align="left">AggregationLevel</td>
<td align="left">[PropertyPath]</td>
<td align="left">An unordered tuple of dimensions, i.e. properties which are intended to be used for grouping in aggregating requests. In analytical UIs, e.g. an analytical chart, the aggregation level typically corresponds to the visible dimensions.</td>
</tr>
</tbody>
</table>
<h2>
<a name="TrendType"></a>TrendType</h2>
<p>The trend of a value</p>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">StrongUp</td>
<td align="right">1</td>
<td align="left">Value grows strongly</td>
</tr>
<tr>
<td align="left">Up</td>
<td align="right">2</td>
<td align="left">Value grows</td>
</tr>
<tr>
<td align="left">Sideways</td>
<td align="right">3</td>
<td align="left">Value does not significantly grow or shrink</td>
</tr>
<tr>
<td align="left">Down</td>
<td align="right">4</td>
<td align="left">Value shrinks</td>
</tr>
<tr>
<td align="left">StrongDown</td>
<td align="right">5</td>
<td align="left">Value shrinks strongly</td>
</tr>
</tbody>
</table>
<h2>
<a name="TrendCalculationType"></a>TrendCalculationType</h2>
<p>Describes how to calculate the trend of a value</p>
<p>By default, the calculation is done by comparing the difference between Value and ReferenceValue to the threshold values.
If IsRelativeDifference is set, the difference of Value and ReferenceValue is divided by ReferenceValue and the relative difference is compared.</p>
<p>The trend is</p>
<ul>
<li>StrongUp if the difference is greater than or equal to StrongUpDifference</li>
<li>Up if the difference is less than StrongUpDifference and greater than or equal to UpDifference</li>
<li>Sideways if the difference  is less than UpDifference and greater than DownDifference</li>
<li>Down if the difference is greater than StrongDownDifference and lower than or equal to DownDifference</li>
<li>StrongDown if the difference is lower than or equal to StrongDownDifference</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ReferenceValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Reference value for the calculation, e.g. number of sales for the last year</td>
</tr>
<tr>
<td align="left">IsRelativeDifference</td>
<td align="left">Boolean</td>
<td align="left">Calculate with a relative difference</td>
</tr>
<tr>
<td align="left">UpDifference</td>
<td align="left">Decimal</td>
<td align="left">Threshold for Up</td>
</tr>
<tr>
<td align="left">StrongUpDifference</td>
<td align="left">Decimal</td>
<td align="left">Threshold for StrongUp</td>
</tr>
<tr>
<td align="left">DownDifference</td>
<td align="left">Decimal</td>
<td align="left">Threshold for Down</td>
</tr>
<tr>
<td align="left">StrongDownDifference</td>
<td align="left">Decimal</td>
<td align="left">Threshold for StrongDown</td>
</tr>
</tbody>
</table>
<h2>
<a name="KPIType"></a>KPIType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ID</td>
<td align="left">String</td>
<td align="left">Optional identifier to reference this instance from an external context</td>
</tr>
<tr>
<td align="left">ShortDescription <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">String</td>
<td align="left">Very short description</td>
</tr>
<tr>
<td align="left">SelectionVariant</td>
<td align="left"><a href="#SelectionVariantType">SelectionVariantType</a></td>
<td align="left">Selection variant, either specified inline or referencing another annotation via Path</td>
</tr>
<tr>
<td align="left">DataPoint</td>
<td align="left"><a href="#DataPointType">DataPointType</a></td>
<td align="left">Data point, either specified inline or referencing another annotation via Path</td>
</tr>
<tr>
<td align="left">AdditionalDataPoints</td>
<td align="left">[<a href="#DataPointType">DataPointType</a>]</td>
<td align="left">Additional data points, either specified inline or referencing another annotation via Path<p>Additional data points are typically related to the main data point and provide complementing information or could be used for comparisons</p>
</td>
</tr>
<tr>
<td align="left">Detail</td>
<td align="left"><a href="#KPIDetailType">KPIDetailType</a></td>
<td align="left">Contains information about KPI details, especially drill-down presentations</td>
</tr>
</tbody>
</table>
<h2>
<a name="KPIDetailType"></a>KPIDetailType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">DefaultPresentationVariant</td>
<td align="left"><a href="#PresentationVariantType">PresentationVariantType</a></td>
<td align="left">Presentation variant, either specified inline or referencing another annotation via Path</td>
</tr>
<tr>
<td align="left">AlternativePresentationVariants</td>
<td align="left">[<a href="#PresentationVariantType">PresentationVariantType</a>]</td>
<td align="left">A list of alternative presentation variants, either specified inline or referencing another annotation via Path</td>
</tr>
<tr>
<td align="left">SemanticObject</td>
<td align="left">String</td>
<td align="left">Name of the Semantic Object. If not specified, use Semantic Object annotated at the property referenced in KPI/DataPoint/Value</td>
</tr>
<tr>
<td align="left">Action</td>
<td align="left">String</td>
<td align="left">Name of the Action on the Semantic Object. If not specified, let user choose which of the available actions to trigger.</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartDefinitionType"></a>ChartDefinitionType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Title</td>
<td align="left">String</td>
<td align="left">Title of the chart</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">String</td>
<td align="left">Short description</td>
</tr>
<tr>
<td align="left">ChartType</td>
<td align="left"><a href="#ChartType">ChartType</a></td>
<td align="left">Chart type</td>
</tr>
<tr>
<td align="left">AxisScaling</td>
<td align="left"><a href="#ChartAxisScalingType">ChartAxisScalingType</a></td>
<td align="left">Describes the scale of the chart value axes</td>
</tr>
<tr>
<td align="left">Measures</td>
<td align="left">[PropertyPath]</td>
<td align="left">Measures of the chart, e.g. size and color in a bubble chart</td>
</tr>
<tr>
<td align="left">MeasureAttributes</td>
<td align="left">[<a href="#ChartMeasureAttributeType">ChartMeasureAttributeType</a>]</td>
<td align="left">Describes Attributes for Measures. All Measures used in this collection must also be part of the Measures Property.</td>
</tr>
<tr>
<td align="left">Dimensions</td>
<td align="left">[PropertyPath]</td>
<td align="left">Dimensions of the chart, e.g. x- and y-axis of a bubble chart</td>
</tr>
<tr>
<td align="left">DimensionAttributes</td>
<td align="left">[<a href="#ChartDimensionAttributeType">ChartDimensionAttributeType</a>]</td>
<td align="left">Describes Attributes for Dimensions. All Dimensions used in this collection must also be part of the Dimensions Property.</td>
</tr>
<tr>
<td align="left">Actions</td>
<td align="left">[<a href="#DataFieldForActionAbstract">DataFieldForActionAbstract</a>]</td>
<td align="left">Available actions</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartType"></a>ChartType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Column</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ColumnStacked</td>
<td align="right">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ColumnDual</td>
<td align="right">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ColumnStackedDual</td>
<td align="right">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ColumnStacked100</td>
<td align="right">4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ColumnStackedDual100</td>
<td align="right">5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Bar</td>
<td align="right">6</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">BarStacked</td>
<td align="right">7</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">BarDual</td>
<td align="right">8</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">BarStackedDual</td>
<td align="right">9</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">BarStacked100</td>
<td align="right">10</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">BarStackedDual100</td>
<td align="right">11</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Area</td>
<td align="right">12</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AreaStacked</td>
<td align="right">13</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AreaStacked100</td>
<td align="right">14</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalArea</td>
<td align="right">15</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalAreaStacked</td>
<td align="right">16</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalAreaStacked100</td>
<td align="right">17</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Line</td>
<td align="right">18</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">LineDual</td>
<td align="right">19</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Combination</td>
<td align="right">20</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CombinationStacked</td>
<td align="right">21</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CombinationDual</td>
<td align="right">22</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CombinationStackedDual</td>
<td align="right">23</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalCombinationStacked</td>
<td align="right">24</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Pie</td>
<td align="right">25</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Donut</td>
<td align="right">26</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Scatter</td>
<td align="right">27</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Bubble</td>
<td align="right">28</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Radar</td>
<td align="right">29</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HeatMap</td>
<td align="right">30</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">TreeMap</td>
<td align="right">31</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Waterfall</td>
<td align="right">32</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Bullet</td>
<td align="right">33</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">VerticalBullet</td>
<td align="right">34</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalWaterfall</td>
<td align="right">35</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalCombinationDual</td>
<td align="right">36</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HorizontalCombinationStackedDual</td>
<td align="right">37</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Donut100 <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="right">38</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartAxisScalingType"></a>ChartAxisScalingType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ScaleBehavior</td>
<td align="left"><a href="#ChartAxisScaleBehaviorType">ChartAxisScaleBehaviorType</a></td>
<td align="left">Scale is fixed or adapts automatically to rendered values</td>
</tr>
<tr>
<td align="left">AutoScaleBehavior</td>
<td align="left"><a href="#ChartAxisAutoScaleBehaviorType">ChartAxisAutoScaleBehaviorType</a></td>
<td align="left">Settings for automatic scaling</td>
</tr>
<tr>
<td align="left">FixedScaleMultipleStackedMeasuresBoundaryValues</td>
<td align="left"><a href="#FixedScaleMultipleStackedMeasuresBoundaryValuesType">FixedScaleMultipleStackedMeasuresBoundaryValuesType</a></td>
<td align="left">Boundary values for fixed scaling of a stacking chart type with multiple measures</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartAxisScaleBehaviorType"></a>ChartAxisScaleBehaviorType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AutoScale</td>
<td align="right">0</td>
<td align="left">Value axes scale automatically</td>
</tr>
<tr>
<td align="left">FixedScale</td>
<td align="right">1</td>
<td align="left">Fixed minimum and maximum values are applied, which are derived from the @UI.MeasureAttributes.DataPoint/MinimumValue and .../MaximumValue annotation by default. For stacking chart types with multiple measures, they are taken from ChartAxisScalingType/FixedScaleMultipleStackedMeasuresBoundaryValues.</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartAxisAutoScaleBehaviorType"></a>ChartAxisAutoScaleBehaviorType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ZeroAlwaysVisible</td>
<td align="left">Boolean</td>
<td align="left">Forces the value axis to always display the zero value</td>
</tr>
<tr>
<td align="left">DataScope</td>
<td align="left"><a href="#ChartAxisAutoScaleDataScopeType">ChartAxisAutoScaleDataScopeType</a></td>
<td align="left">Determines the automatic scaling</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartAxisAutoScaleDataScopeType"></a>ChartAxisAutoScaleDataScopeType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">DataSet</td>
<td align="right">0</td>
<td align="left">Minimum and maximum axes values are determined from the entire data set</td>
</tr>
<tr>
<td align="left">VisibleData</td>
<td align="right">1</td>
<td align="left">Minimum and maximum axes values are determined from the currently visible data. Scrolling will change the scale.</td>
</tr>
</tbody>
</table>
<h2>
<a name="FixedScaleMultipleStackedMeasuresBoundaryValuesType"></a>FixedScaleMultipleStackedMeasuresBoundaryValuesType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MinimumValue</td>
<td align="left">Decimal</td>
<td align="left">Minimum value on value axes</td>
</tr>
<tr>
<td align="left">MaximumValue</td>
<td align="left">Decimal</td>
<td align="left">Maximum value on value axes</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartDimensionAttributeType"></a>ChartDimensionAttributeType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Dimension</td>
<td align="left">PropertyPath</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Role</td>
<td align="left"><a href="#ChartDimensionRoleType">ChartDimensionRoleType</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HierarchyLevel <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">Int32</td>
<td align="left">For a dimension with a hierarchy, members are selected from this level. The root node of the hierarchy is at level 0.</td>
</tr>
<tr>
<td align="left">ValuesForSequentialColorLevels <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">[String]</td>
<td align="left">All values in this collection should be assigned to levels of the same color.</td>
</tr>
<tr>
<td align="left">EmphasizedValues <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">[String]</td>
<td align="left">All values in this collection should be emphasized.</td>
</tr>
<tr>
<td align="left">EmphasisLabels <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left"><a href="#EmphasisLabelType">EmphasisLabelType</a></td>
<td align="left">Assign a label to values with an emphasized representation. This is required, if more than one emphasized value has been specified.</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartMeasureAttributeType"></a>ChartMeasureAttributeType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Measure</td>
<td align="left">PropertyPath</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Role</td>
<td align="left"><a href="#ChartMeasureRoleType">ChartMeasureRoleType</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">DataPoint</td>
<td align="left">AnnotationPath</td>
<td align="left">Annotation path MUST end in @UI.DataPoint and the data point's Value MUST be the same property as in Measure</td>
</tr>
<tr>
<td align="left">UseSequentialColorLevels <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">Boolean</td>
<td align="left">All measures for which this setting is true should be assigned to levels of the same color.</td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartDimensionRoleType"></a>ChartDimensionRoleType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Category</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Series</td>
<td align="right">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Category2</td>
<td align="right">2</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>
<a name="ChartMeasureRoleType"></a>ChartMeasureRoleType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Axis1</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Axis2</td>
<td align="right">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Axis3</td>
<td align="right">2</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>
<a name="EmphasisLabelType"></a>EmphasisLabelType <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<p>Assigns a label to the set of emphasized values and optionally also for non-emphasized values. This information can be used for semantic coloring.</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">EmphasizedValuesLabel</td>
<td align="left">String</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">NonEmphasizedValuesLabel</td>
<td align="left">String</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>
<a name="ValueCriticalityType"></a>ValueCriticalityType <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<p>Assigns a fixed criticality to a primitive value. This information can be used for semantic coloring.</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Value</td>
<td align="left">PrimitiveType</td>
<td align="left">MUST be a fixed value of primitive type</td>
</tr>
<tr>
<td align="left">Criticality</td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>
<a name="CriticalityLabelType"></a>CriticalityLabelType <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<p>Assigns a label to a criticality. This information can be used for semantic coloring.</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Criticality</td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Label</td>
<td align="left">String</td>
<td align="left">Criticality label</td>
</tr>
</tbody>
</table>
<h2>
<a name="Facet"></a><em>Facet</em>
</h2>
<p>Abstract base type for facets</p>
<p><strong>Derived Types:</strong></p>
<ul>
<li><a href="#CollectionFacet">CollectionFacet</a></li>
<li><a href="#ReferenceFacet">ReferenceFacet</a></li>
<li><a href="#ReferenceURLFacet">ReferenceURLFacet</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Label</td>
<td align="left">String</td>
<td align="left">Facet label</td>
</tr>
<tr>
<td align="left">ID</td>
<td align="left">String</td>
<td align="left">Unique identifier of a facet. ID should be stable, as long as the perceived semantics of the facet is unchanged.</td>
</tr>
</tbody>
</table>
<h2>
<a name="CollectionFacet"></a>CollectionFacet: <a href="#Facet">Facet</a>
</h2>
<p>Collection of facets</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">Facet label</td>
</tr>
<tr>
<td align="left"><em>ID</em></td>
<td align="left">String</td>
<td align="left">Unique identifier of a facet. ID should be stable, as long as the perceived semantics of the facet is unchanged.</td>
</tr>
<tr>
<td align="left">Facets</td>
<td align="left">[<a href="#Facet">Facet</a>]</td>
<td align="left">Nested facets. An empty collection may be used as a placeholder for content added via extension points.</td>
</tr>
</tbody>
</table>
<h2>
<a name="ReferenceFacet"></a>ReferenceFacet: <a href="#Facet">Facet</a>
</h2>
<p>Facet that refers to a thing perspective, e.g. LineItem</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">Facet label</td>
</tr>
<tr>
<td align="left"><em>ID</em></td>
<td align="left">String</td>
<td align="left">Unique identifier of a facet. ID should be stable, as long as the perceived semantics of the facet is unchanged.</td>
</tr>
<tr>
<td align="left">Target</td>
<td align="left">AnnotationPath</td>
<td align="left">Referenced information: Communication.Contact, Communication.Address, or a term that is tagged with UI.ThingPerspective, e.g. UI.StatusInfo, UI.LineItem, UI.Identification, UI.FieldGroup, UI.Badge</td>
</tr>
</tbody>
</table>
<h2>
<a name="ReferenceURLFacet"></a>ReferenceURLFacet: <a href="#Facet">Facet</a>
</h2>
<p>Facet that refers to a URL</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">Facet label</td>
</tr>
<tr>
<td align="left"><em>ID</em></td>
<td align="left">String</td>
<td align="left">Unique identifier of a facet. ID should be stable, as long as the perceived semantics of the facet is unchanged.</td>
</tr>
<tr>
<td align="left">Url</td>
<td align="left">URL</td>
<td align="left">URL of referenced information</td>
</tr>
<tr>
<td align="left">UrlContentType</td>
<td align="left">MediaType</td>
<td align="left">Media type of referenced information</td>
</tr>
</tbody>
</table>
<h2>
<a name="SelectionPresentationVariantType"></a>SelectionPresentationVariantType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ID</td>
<td align="left">String</td>
<td align="left">Optional identifier to reference this variant from an external context</td>
</tr>
<tr>
<td align="left">Text</td>
<td align="left">String</td>
<td align="left">Name of the bundling variant</td>
</tr>
<tr>
<td align="left">SelectionVariant</td>
<td align="left"><a href="#SelectionVariantType">SelectionVariantType</a></td>
<td align="left">Selection variant, either specified inline or referencing another annotation via Path</td>
</tr>
<tr>
<td align="left">PresentationVariant</td>
<td align="left"><a href="#PresentationVariantType">PresentationVariantType</a></td>
<td align="left">Presentation variant, either specified inline or referencing another annotation via Path</td>
</tr>
</tbody>
</table>
<h2>
<a name="PresentationVariantType"></a>PresentationVariantType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ID</td>
<td align="left">String</td>
<td align="left">Optional identifier to reference this variant from an external context</td>
</tr>
<tr>
<td align="left">Text</td>
<td align="left">String</td>
<td align="left">Name of the presentation variant</td>
</tr>
<tr>
<td align="left">MaxItems</td>
<td align="left">Int32</td>
<td align="left">Maximum number of items that should be included in the result</td>
</tr>
<tr>
<td align="left">SortOrder</td>
<td align="left">[<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#SortOrderType">SortOrderType</a>]</td>
<td align="left">Collection can be provided inline or as a reference to a Common.SortOrder annotation via Path</td>
</tr>
<tr>
<td align="left">GroupBy</td>
<td align="left">[PropertyPath]</td>
<td align="left">Sequence of groupable properties p1, p2, ... defining how the result is composed of instances representing groups, one for each combination of value properties in the queried collection. The sequence specifies a certain level of aggregation for the queried collection, and every group instance will provide aggregated values for properties that are aggregatable. Moreover, the series of sub-sequences (p1), (p1, p2), ... forms a leveled hierarchy, which may become relevant in combination with <code>InitialExpansionLevel</code>.</td>
</tr>
<tr>
<td align="left">TotalBy</td>
<td align="left">[PropertyPath]</td>
<td align="left">Sub-sequence q1, q2, ... of properties p1, p2, ... specified in GroupBy. With this, additional levels of aggregation are requested in addition to the most granular level defined by GroupBy: Every element in the series of sub-sequences (q1), (q1, q2), ... introduces an additional aggregation level included in the result.</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">[PropertyPath]</td>
<td align="left">Aggregatable properties for which aggregated values should be provided for the additional aggregation levels specified in TotalBy.</td>
</tr>
<tr>
<td align="left">IncludeGrandTotal</td>
<td align="left">Boolean</td>
<td align="left">Result should include a grand total for the properties specified in Total</td>
</tr>
<tr>
<td align="left">InitialExpansionLevel</td>
<td align="left">Int32</td>
<td align="left">Level up to which the hierarchy defined for the queried collection should be expanded initially. The hierarchy may be implicitly imposed by the sequence of the GroupBy, or by an explicit hierarchy annotation.</td>
</tr>
<tr>
<td align="left">Visualizations</td>
<td align="left">[AnnotationPath]</td>
<td align="left">Lists available visualization types. Currently supported types are <code>UI.LineItem</code>, <code>UI.Chart</code>, and <code>UI.DataPoint</code>. For each type, no more than a single annotation is meaningful. Multiple instances of the same visualization type shall be modeled with different presentation variants. A reference to <code>UI.Lineitem</code> should always be part of the collection (least common denominator for renderers). The first entry of the collection is the default visualization.</td>
</tr>
<tr>
<td align="left">RequestAtLeast</td>
<td align="left">[PropertyPath]</td>
<td align="left">Properties that should always be included in the result of the queried collection</td>
</tr>
<tr>
<td align="left">SelectionFields <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</td>
<td align="left">[PropertyPath]</td>
<td align="left">Properties that should be presented for filtering a collection of entities. Can be provided inline or as a reference to a <code>UI.SelectionFields</code> annotation via Path.</td>
</tr>
</tbody>
</table>
<h2>
<a name="SelectionVariantType"></a>SelectionVariantType</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ID</td>
<td align="left">String</td>
<td align="left">May contain identifier to reference this instance from an external context</td>
</tr>
<tr>
<td align="left">Text</td>
<td align="left">String</td>
<td align="left">Name of the selection variant</td>
</tr>
<tr>
<td align="left">Parameters</td>
<td align="left">[<a href="#ParameterAbstract">ParameterAbstract</a>]</td>
<td align="left">Parameters of the selection variant</td>
</tr>
<tr>
<td align="left">FilterExpression</td>
<td align="left">String</td>
<td align="left">Filter string for query part of URL, without <code>$filter=</code>
</td>
</tr>
<tr>
<td align="left">SelectOptions</td>
<td align="left">[<a href="#SelectOptionType">SelectOptionType</a>]</td>
<td align="left">ABAP Select Options Pattern</td>
</tr>
</tbody>
</table>
<h2>
<a name="ParameterAbstract"></a><em>ParameterAbstract</em>
</h2>
<p>Key property of a parameter entity type</p>
<p><strong>Derived Types:</strong></p>
<ul>
<li><a href="#Parameter">Parameter</a></li>
<li><a href="#IntervalParameter">IntervalParameter</a></li>
</ul>
<h2>
<a name="Parameter"></a>Parameter: <a href="#ParameterAbstract">ParameterAbstract</a>
</h2>
<p>Single-valued parameter</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PropertyName</td>
<td align="left">PropertyPath</td>
<td align="left">Path to a key property of a parameter entity type</td>
</tr>
<tr>
<td align="left">PropertyValue</td>
<td align="left">PrimitiveType</td>
<td align="left">Value for the key property</td>
</tr>
</tbody>
</table>
<h2>
<a name="IntervalParameter"></a>IntervalParameter: <a href="#ParameterAbstract">ParameterAbstract</a>
</h2>
<p>Interval parameter formed with a 'from' and a 'to' property</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PropertyNameFrom</td>
<td align="left">PropertyPath</td>
<td align="left">Path to the 'from' property of a parameter entity type</td>
</tr>
<tr>
<td align="left">PropertyValueFrom</td>
<td align="left">PrimitiveType</td>
<td align="left">Value for the 'from' property</td>
</tr>
<tr>
<td align="left">PropertyNameTo</td>
<td align="left">PropertyPath</td>
<td align="left">Path to the 'to' property of a parameter entity type</td>
</tr>
<tr>
<td align="left">PropertyValueTo</td>
<td align="left">PrimitiveType</td>
<td align="left">Value for the 'to' property</td>
</tr>
</tbody>
</table>
<h2>
<a name="SelectOptionType"></a>SelectOptionType</h2>
<p>List of value ranges for a single property</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PropertyName</td>
<td align="left">PropertyPath</td>
<td align="left">Path to the property</td>
</tr>
<tr>
<td align="left">Ranges</td>
<td align="left">[<a href="#SelectionRangeType">SelectionRangeType</a>]</td>
<td align="left">List of value ranges</td>
</tr>
</tbody>
</table>
<h2>
<a name="SelectionRangeType"></a>SelectionRangeType</h2>
<p>Value range. If the range option only requires a single value, the value must be in the property Low</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Sign</td>
<td align="left"><a href="#SelectionRangeSignType">SelectionRangeSignType</a></td>
<td align="left">Include or exclude values</td>
</tr>
<tr>
<td align="left">Option</td>
<td align="left"><a href="#SelectionRangeOptionType">SelectionRangeOptionType</a></td>
<td align="left">Comparison operator</td>
</tr>
<tr>
<td align="left">Low</td>
<td align="left">PrimitiveType</td>
<td align="left">Single value or lower interval boundary</td>
</tr>
<tr>
<td align="left">High</td>
<td align="left">PrimitiveType</td>
<td align="left">Upper interval boundary</td>
</tr>
</tbody>
</table>
<h2>
<a name="SelectionRangeSignType"></a>SelectionRangeSignType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">I</td>
<td align="right">0</td>
<td align="left">Inclusive</td>
</tr>
<tr>
<td align="left">E</td>
<td align="right">1</td>
<td align="left">Exclusive</td>
</tr>
</tbody>
</table>
<h2>
<a name="SelectionRangeOptionType"></a>SelectionRangeOptionType</h2>
<p>Comparison operator</p>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">EQ</td>
<td align="right">0</td>
<td align="left">Equal to</td>
</tr>
<tr>
<td align="left">BT</td>
<td align="right">1</td>
<td align="left">Between</td>
</tr>
<tr>
<td align="left">CP</td>
<td align="right">2</td>
<td align="left">Contains pattern</td>
</tr>
<tr>
<td align="left">LE</td>
<td align="right">3</td>
<td align="left">Less than or equal to</td>
</tr>
<tr>
<td align="left">GE</td>
<td align="right">4</td>
<td align="left">Greater than or equal to</td>
</tr>
<tr>
<td align="left">NE</td>
<td align="right">5</td>
<td align="left">Not equal to</td>
</tr>
<tr>
<td align="left">NB</td>
<td align="right">6</td>
<td align="left">Not between</td>
</tr>
<tr>
<td align="left">NP</td>
<td align="right">7</td>
<td align="left">Does not contain pattern</td>
</tr>
<tr>
<td align="left">GT</td>
<td align="right">8</td>
<td align="left">Greater than</td>
</tr>
<tr>
<td align="left">LT</td>
<td align="right">9</td>
<td align="left">Less than</td>
</tr>
</tbody>
</table>
<h2>
<a name="TextArrangementType"></a>TextArrangementType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TextFirst</td>
<td align="right">0</td>
<td align="left">Text is first, followed by the code/ID (e.g. in parentheses)</td>
</tr>
<tr>
<td align="left">TextLast</td>
<td align="right">1</td>
<td align="left">Code/ID is first, followed by the text (e.g. separated by a dash)</td>
</tr>
<tr>
<td align="left">TextSeparate</td>
<td align="right">2</td>
<td align="left">Code/ID and text are represented separately</td>
</tr>
<tr>
<td align="left">TextOnly</td>
<td align="right">3</td>
<td align="left">Only text is represented, code/ID is hidden (e.g. for UUIDs)</td>
</tr>
</tbody>
</table>
<h2>
<a name="ImportanceType"></a>ImportanceType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">High</td>
<td align="right">0</td>
<td align="left">High importance</td>
</tr>
<tr>
<td align="left">Medium</td>
<td align="right">1</td>
<td align="left">Medium importance</td>
</tr>
<tr>
<td align="left">Low</td>
<td align="right">2</td>
<td align="left">Low importance</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldAbstract"></a><em>DataFieldAbstract</em>
</h2>
<p>Elementary building block that represents a piece of data and/or allows triggering an action</p>
<p><strong>Derived Types:</strong></p>
<ul>
<li><a href="#DataFieldForAnnotation">DataFieldForAnnotation</a></li>
<li>
<em><a href="#DataFieldForActionAbstract">DataFieldForActionAbstract</a></em>
<ul>
<li><a href="#DataFieldForAction">DataFieldForAction</a></li>
<li><a href="#DataFieldForIntentBasedNavigation">DataFieldForIntentBasedNavigation</a></li>
</ul>
</li>
<li>
<a href="#DataField">DataField</a>
<ul>
<li><a href="#DataFieldWithAction">DataFieldWithAction</a></li>
<li><a href="#DataFieldWithIntentBasedNavigation">DataFieldWithIntentBasedNavigation</a></li>
<li><a href="#DataFieldWithNavigationPath">DataFieldWithNavigationPath</a></li>
<li><a href="#DataFieldWithUrl">DataFieldWithUrl</a></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Label</td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left">Criticality</td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left">CriticalityRepresentation</td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left">IconUrl</td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
</tbody>
</table>
<h2>
<a name="CriticalityRepresentationType"></a>CriticalityRepresentationType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">WithIcon</td>
<td align="right">0</td>
<td align="left">Criticality is represented with an icon</td>
</tr>
<tr>
<td align="left">WithoutIcon</td>
<td align="right">1</td>
<td align="left">Criticality is represented without icon, e.g. only via text color</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldForAnnotation"></a>DataFieldForAnnotation: <a href="#DataFieldAbstract">DataFieldAbstract</a>
</h2>
<p>A structured piece of data described by an annotation</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left">Target</td>
<td align="left">AnnotationPath</td>
<td align="left">Target MUST reference an annotation of terms Communication.Contact, Communication.Address, UI.DataPoint, UI.Chart, UI.FieldGroup, or UI.ConnectedFields</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldForActionAbstract"></a><em>DataFieldForActionAbstract</em>: <a href="#DataFieldAbstract">DataFieldAbstract</a>
</h2>
<p>Triggers an action</p>
<p><strong>Derived Types:</strong></p>
<ul>
<li><a href="#DataFieldForAction">DataFieldForAction</a></li>
<li><a href="#DataFieldForIntentBasedNavigation">DataFieldForIntentBasedNavigation</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left">Inline</td>
<td align="left">Boolean</td>
<td align="left">Action should be placed close to (or even inside) the visualized term</td>
</tr>
<tr>
<td align="left">Determining</td>
<td align="left">Boolean</td>
<td align="left">Determines whether the action completes a process step (e.g. approve, reject).</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldForAction"></a>DataFieldForAction: <a href="#DataFieldForActionAbstract">DataFieldForActionAbstract</a>
</h2>
<p>Triggers an OData action</p>
<p>The action is NOT tied to a data value (in contrast to <a href="#DataFieldWithAction">DataFieldWithAction</a>).</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left"><em>Inline</em></td>
<td align="left">Boolean</td>
<td align="left">Action should be placed close to (or even inside) the visualized term</td>
</tr>
<tr>
<td align="left"><em>Determining</em></td>
<td align="left">Boolean</td>
<td align="left">Determines whether the action completes a process step (e.g. approve, reject).</td>
</tr>
<tr>
<td align="left">Action</td>
<td align="left"><a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#QualifiedName">QualifiedName</a></td>
<td align="left">Qualified name of an Action, Function, ActionImport or FunctionImport in scope</td>
</tr>
<tr>
<td align="left">InvocationGrouping</td>
<td align="left"><a href="#OperationGroupingType">OperationGroupingType</a></td>
<td align="left">Expresses how invocations of this action on multiple instances should be grouped</td>
</tr>
</tbody>
</table>
<h2>
<a name="OperationGroupingType"></a>OperationGroupingType</h2>
<table>
<thead>
<tr>
<th align="left">Member</th>
<th align="right">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Isolated</td>
<td align="right">0</td>
<td align="left">Invoke each action in isolation from other actions</td>
</tr>
<tr>
<td align="left">ChangeSet</td>
<td align="right">1</td>
<td align="left">Group all actions into a single change set</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldForIntentBasedNavigation"></a>DataFieldForIntentBasedNavigation: <a href="#DataFieldForActionAbstract">DataFieldForActionAbstract</a>
</h2>
<p>Triggers intent-based UI navigation</p>
<p>The navigation intent is is expressed as a Semantic Object and optionally an Action on that object.</p>
<p>It is NOT tied to a data value (in contrast to <a href="#DataFieldWithIntentBasedNavigation">DataFieldWithIntentBasedNavigation</a>)."</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left"><em>Inline</em></td>
<td align="left">Boolean</td>
<td align="left">Action should be placed close to (or even inside) the visualized term</td>
</tr>
<tr>
<td align="left"><em>Determining</em></td>
<td align="left">Boolean</td>
<td align="left">Determines whether the action completes a process step (e.g. approve, reject).</td>
</tr>
<tr>
<td align="left">SemanticObject</td>
<td align="left">String</td>
<td align="left">Name of the Semantic Object</td>
</tr>
<tr>
<td align="left">Action</td>
<td align="left">String</td>
<td align="left">Name of the Action on the Semantic Object. If not specified, let user choose which of the available actions to trigger.</td>
</tr>
<tr>
<td align="left">RequiresContext</td>
<td align="left">Boolean</td>
<td align="left">Determines whether a context needs to be passed to the target of this navigation.</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataField"></a>DataField: <a href="#DataFieldAbstract">DataFieldAbstract</a>
</h2>
<p>A piece of data</p>
<p><strong>Derived Types:</strong></p>
<ul>
<li><a href="#DataFieldWithAction">DataFieldWithAction</a></li>
<li><a href="#DataFieldWithIntentBasedNavigation">DataFieldWithIntentBasedNavigation</a></li>
<li><a href="#DataFieldWithNavigationPath">DataFieldWithNavigationPath</a></li>
<li><a href="#DataFieldWithUrl">DataFieldWithUrl</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left">Value</td>
<td align="left">PrimitiveType</td>
<td align="left">The data field's value</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldWithAction"></a>DataFieldWithAction: <a href="#DataField">DataField</a>
</h2>
<p>A piece of data that allows triggering an OData action</p>
<p>The action is tied to a data value which should be rendered as a hyperlink. This is in contrast to <a href="#DataFieldForAction">DataFieldForAction</a>) which is not tied to a specific data value.</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left"><em>Value</em></td>
<td align="left">PrimitiveType</td>
<td align="left">The data field's value</td>
</tr>
<tr>
<td align="left">Action</td>
<td align="left"><a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#QualifiedName">QualifiedName</a></td>
<td align="left">Qualified name of an Action, Function, ActionImport or FunctionImport in scope</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldWithIntentBasedNavigation"></a>DataFieldWithIntentBasedNavigation: <a href="#DataField">DataField</a>
</h2>
<p>A piece of data that allows triggering intent-based UI navigation</p>
<p>The navigation intent is is expressed as a Semantic Object and optionally an Action on that object.</p>
<p>It is tied to a data value which should be rendered as a hyperlink.
This is in contrast to <a href="#DataFieldForIntentBasedNavigation">DataFieldForIntentBasedNavigation</a> which is not tied to a specific data value.</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left"><em>Value</em></td>
<td align="left">PrimitiveType</td>
<td align="left">The data field's value</td>
</tr>
<tr>
<td align="left">SemanticObject</td>
<td align="left">String</td>
<td align="left">Name of the Semantic Object</td>
</tr>
<tr>
<td align="left">Action</td>
<td align="left">String</td>
<td align="left">Name of the Action on the Semantic Object. If not specified, let user choose which of the available actions to trigger.</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldWithNavigationPath"></a>DataFieldWithNavigationPath: <a href="#DataField">DataField</a>
</h2>
<p>A piece of data that allows navigating to related data</p>
<p>It should be rendered as a hyperlink</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left"><em>Value</em></td>
<td align="left">PrimitiveType</td>
<td align="left">The data field's value</td>
</tr>
<tr>
<td align="left">Target</td>
<td align="left">NavigationPropertyPath</td>
<td align="left">Contains either a navigation property or a term cast, where term is of type Edm.EntityType or a concrete entity type or a collection of these types</td>
</tr>
</tbody>
</table>
<h2>
<a name="DataFieldWithUrl"></a>DataFieldWithUrl: <a href="#DataField">DataField</a>
</h2>
<p>A piece of data that allows navigating to other information on the Web</p>
<p>It should be rendered as a hyperlink</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>Label</em></td>
<td align="left">String</td>
<td align="left">A short, human-readable text suitable for labels and captions in UIs</td>
</tr>
<tr>
<td align="left"><em>Criticality</em></td>
<td align="left"><a href="#CriticalityType">CriticalityType</a></td>
<td align="left">Criticality of the data field value</td>
</tr>
<tr>
<td align="left"><em>CriticalityRepresentation</em></td>
<td align="left"><a href="#CriticalityRepresentationType">CriticalityRepresentationType</a></td>
<td align="left">Decides if criticality is visualized in addition by means of an icon</td>
</tr>
<tr>
<td align="left"><em>IconUrl</em></td>
<td align="left">URL</td>
<td align="left">Optional icon</td>
</tr>
<tr>
<td align="left"><em>Value</em></td>
<td align="left">PrimitiveType</td>
<td align="left">The data field's value</td>
</tr>
<tr>
<td align="left">Url</td>
<td align="left">URL</td>
<td align="left">Target of the hyperlink</td>
</tr>
<tr>
<td align="left">UrlContentType</td>
<td align="left">MediaType</td>
<td align="left">Media type of the hyperlink target, e.g. <code>video/mp4</code>
</td>
</tr>
</tbody>
</table>
<h2>
<a name="RecommendationStateType"></a>RecommendationStateType <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<p><strong>Type:</strong> Byte</p>
<p>Indicates whether a field contains or has a recommended value</p>
<p>Editable fields for which a recommendation has been pre-filled or that have recommendations that differ from existing human input need to be highlighted.</p>
<table>
<thead>
<tr>
<th align="left">Allowed Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">regular - with human or default input, no recommendation</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">highlighted - without human input and with recommendation</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">warning - with human or default input and with recommendation</td>
</tr>
</tbody>
</table>
<h2>
<a name="RecommendationListType"></a>RecommendationListType <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<p>Reference to a recommendation list</p>
<p>A recommendation consists of one or more values for editable fields plus a rank between 0.0 and 9.9, with 9.9 being the best recommendation.</p>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CollectionPath</td>
<td align="left">String</td>
<td align="left">Resource path of a collection of recommended values</td>
</tr>
<tr>
<td align="left">RankProperty</td>
<td align="left">String</td>
<td align="left">Name of the property within the collection of recommended values that describes the rank of the recommendation</td>
</tr>
<tr>
<td align="left">Binding</td>
<td align="left">[<a href="#RecommendationBinding">RecommendationBinding</a>]</td>
<td align="left">List of pairs of a local property and recommended value property</td>
</tr>
</tbody>
</table>
<h2>
<a name="RecommendationBinding"></a>RecommendationBinding <em>(<a href="https://wiki.scn.sap.com/wiki/display/EmTech/OData+4.0+Vocabularies+-+SAP+Common#Experimental">Experimental</a>)</em>
</h2>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LocalDataProperty</td>
<td align="left">PropertyPath</td>
<td align="left">Path to editable property for which recommended values exist</td>
</tr>
<tr>
<td align="left">ValueListProperty</td>
<td align="left">String</td>
<td align="left">Path to property in the collection of recommended values. Format is identical to PropertyPath annotations.</td>
</tr>
</tbody>
</table>
